<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> Web Development Programming</h1>
        
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color: blue;

            }
            h2{
                text-align: center;
                text-decoration: underline;
            }
            button{
                border-color: blue;
                border-radius: 100px;
                color: blue;
                margin-left: 640px;
            }
            h3{
                text-decoration: underline;
                color: blue;

            }
            h4{
                color: red;
                 text-decoration: underline;
            }
            h5{
                color: green;
                text-decoration: underline;
            }
            h6{
                text-align: center;
                font-style: bold;
                font-weight: 100px;
            }
            img{
                float: left;
                margin-left: 550px;
            }
                
            
    </style>
        
        <h2>
            Coding Workshop

        </h2>
        <button>apply now</button>
        <h3>
            Maseno University
        </h3>
        <h4>
            Maseno University Elearning Platform
        </h4>
        <h5>
            Maseno University Progams
        </h5>
        <hr/>
        <h6>
            More Info
        </h6>
        <img src="images/woman.jpeg">
    </body>
</html>